# Test2

./: README.md  pom.xml
src/main/java/org/example/: AppEntry.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
src/test/java/CheckAllBefore/: AllFeature.java
src/test/java/RegTest/: TC_01_REG.java  TC_02_REG.java
src/test/java/TestDemo/: Ftest.java  test.java
src/test/java/TestLogin/: Ftest.java  TC_01_LOGIN .java  TC_01_LOGIN.java  TC_02_LOGIN.java  TC_03_LOGIN.java  te.java  test.java
src/test/java/page/: WelcomePage.java  logIn.java  siginUp.java
